# newcasestudy

./: README.md  pom.xml
src/main/java/com/github/perscholas/: HelloWorldController.java
src/main/java/com/github/perscholas/controller/: HomeController.java
src/main/java/com/github/perscholas/dao/: ProductDao.java
src/main/java/com/github/perscholas/model/: Deal.java  DealRepo.java  Item.java  ItemRepo.java  Product.java  ProductRepo.java  User.java  UserRepo.java
src/main/java/com/github/perscholas/service/: DealService.java  ItemService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  loginconf.jsp  loginfail.jsp  loginsuccess.jsp  logout.jsp  register.jsp  welcome.jsp
src/main/webapp/css/: styles.css
src/test/java/com/github/perscholas/: TestConstructor.java  UserServiceTest.java
